/* Big laptop version */
@media only screen and (max-width:1440px){
    .container{
        width: 80%;
        margin: 0 auto;
    }

}

/* For Tablet */
@media only screen and (max-width: 1024px) {
     /* Global */
     .container {
        width: 90%;
        margin: auto;
      }

    /* Start Nav Section */
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: black;
        height: 100%;
        width: 97%;
        flex-direction: column;
        text-align: center;
        transition: all 0.6s ease;
       
    }
    nav ul li {
        margin: 15px 0;
    }
    nav ul li a{
        color: white;
        font-size: 13px;
    }
    
    label #open-btn{
        display: block;
    }
    #nav-check:checked ~ ul{
        left: 2%;
    }
    #nav-check:checked ~ label #open-btn:before{
        content:"\f00d";
    }
    /* end Nav Section */

    /* Start Hero Section */
   .hero-section{
    flex-direction: column-reverse;
    text-align: center;
   }
  .intro-text h1{
    color: #363958;
    font-size: 25px;
    
  }
  .intro-text-color{
    font-size: 30px;
  }
  .intro-text p{
    font-size: 14px;
  }
  .intro-pic img{
    width: 100%;
    padding-bottom:45px;
    padding-left: 0px;
  } 
  /* End Hero Section */
  
  /* Start About Section */
  .about-section{
    flex-direction: column;
    text-align: center;
  }
  .about-text h1{
    font-size: 30px;  
  }
  .about-text p{
    font-size: 14px;
  }
  .about-pic img{
    width: 100%;
    padding-right: 0px;
    padding-bottom: 45px;
  } 
  .download-icon{
    font-size: 15px;
  }
  /* End About Section */

  /* Start Project Section */
  .project-section{
    text-align: center;
  }
  .project-intro h2{
    font-size: 25px;
    letter-spacing: 0px;
  }
  .project-content{
    flex-direction: column;
    text-align: center;
  }
  /* End Project Section */

  /* Start Chat Section */
  .chat-content{
    margin-top: 5px ;
  }
  .chat-content{
    background-size: 80%;
    height: 150px;
  }
  .chat-text{
    font-size: 15px;
  }
  .chat-btn{
    font-size: 13px;
    padding: 11px;
    cursor: pointer;;
  }
  /* End Chat Section */

  /* Start Connect Section */
  .connect h3 {
    font-size:25px;
  }
  .icon{
    font-size: 25px;
  }
  .icon :hover{
    transform: scale(1.3);
  }
  /* End Connect Section */

  /* Start Footer Section */
  .git-icon{
    font-size: 15px;
  }
  /* End Footer Section */
}

/* start at mobile version */
@media only screen and (max-width: 600px){
    .container{
        width: 90%;
        margin: 0 auto;
    }

  /* Start Chat Section */
  
  .chat-content{
     background-size: 65%;
  }
  .chat-text{
     font-size: 10px;
  }
  .chat-btn{
     font-size: 12px;
     padding: 10px;
  }
  /* End Chat Section */

  /* Start Footer Section */
  .footer-text{
    font-size: 14px;
  }
  .footer-color{
    font-size: 14px;
  }
  .git-icon{
    font-size: 15px;
  }
  /* End Footer Section */
   
}

/* Mini mobile */
@media only screen and (max-width: 450px){
    .container{
        width: 90%;
        margin: 0 auto;
    }

   /* Start Chat Section */
    .chat-content{
        background-size: 75%;
    }
    .chat-text{
       font-size: 10px;
    }
  .chat-btn{
      font-size: 12px;
      padding: 10px;
  }
  /* End Chat Section */ 

  /* Start Footer Section */
  .footer-text{
    font-size: 12px;
  }
  .footer-color{
    font-size: 12px;
  }
  .git-icon{
    font-size: 13px;
  }
  /* End Footer Section */
}